DATABASE_HOST = localhost
DATABASE_USER = postgres
DATABASE_PASSWORD = 
DATABASE =ecommerce_react
STRIPE_KEY =  sk_test_51MfbOTSFrKeWjKve9p1jgvAQ8XRSnl5NqPrq1aUr8odwPNIAXDqOzbMKCsljdI8WQKkh7900VANHEkOfbWnpe92500xcEgHJPU